
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "RepublicDatabaseAutoservice", "RepublicDatabaseAutoservice\RepublicDatabaseAutoservice.ssmssqlproj", "{229FDC68-8E2D-412B-A42E-A271CF8A2031}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{229FDC68-8E2D-412B-A42E-A271CF8A2031}.Default|Default.ActiveCfg = Default
		{D68807E0-725E-405D-8AAF-656CBE26DC69}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
